# RzdTicketService

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/tomcat/: Dockerfile  tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tickets/rzd/: RzdApplication.java
src/main/java/com/tickets/rzd/config/: AppConfig.java
src/main/java/com/tickets/rzd/controller/: RzdController.java  TestController.java  TicketsController.java
src/main/java/com/tickets/rzd/dto/: ServiceCategoriesDTO.java  TicketDTO.java  TicketsDTO.java
src/main/java/com/tickets/rzd/entity/: TicketEntity.java
src/main/java/com/tickets/rzd/repository/: TicketsRepository.java
src/main/java/com/tickets/rzd/service/: RzdRestService.java  TicketsMapper.java
src/main/java/com/tickets/rzd/utils/: Date.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
