buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-cargo-plugin:2.7.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id "com.bmuschko.cargo" version "2.7.1"
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	runtimeOnly 'org.postgresql:postgresql'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
}

group = 'com.tickets'
version = '0.0.2'
sourceCompatibility = '1.8'

bootWar {
	archiveFileName = 'rzd.war'
	mainClassName = 'com.rzd.RzdApplication'
}


cargo {
	containerId = 'tomcat8x'
	port = 8080

	deployable {
		file = file('/build/libs/rzd.war')
	}

	remote {
		protocol = 'http'
		hostname = 'xxx'
		username = 'xxx'
		password = 'xxx'
	}
}

test {
	useJUnitPlatform()
}
