spring.datasource.url= jdbc:postgresql://91.210.170.44:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tpn900bp
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE